123bad.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
a4y.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
a4y.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
a4y.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
aabsk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
aamf.no. 21599 IN SOA ns1.proisp.no. gaaseidvika.aamf.no. 2021011303 10800 3600 604800 10800
activevent.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
activevent.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
activevent.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
adwater.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
adwater.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
adwater.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
afinance.no. 3599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017011000 28800 14400 604800 3600
afinance.no. 3599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017011000 28800 14400 604800 3600
Agnesravatn.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
alphadesignnorge.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020041706 3600 7200 1209600 86400
altevatn.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021021707 3600 7200 1209600 86400
amalieskramshus.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ambientlight.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
andersen-design.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
anitadormenen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
annestinefoto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
annestinefoto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
annestinefoto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
anti-oxidanten.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
anunminnefond.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
anunminnefond.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
anunminnefond.no. 21598 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
aparto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
artconnections.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bakerovnsgrenda.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
balkongbygg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
be-it.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
be-it.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
be-it.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
biostim.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
biostim.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
biostim.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bjerketaekwondo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bjoerntmeek.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bjoerntmeek.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bjoerntmeek.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blib.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blindfilm.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blindfilm.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blindfilm.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blizzdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blizzdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blizzdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
blybergetfrileik.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022301 14400 3600 1209600 900
blybergetfrileik.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022301 14400 3600 1209600 900
braved.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
b-r-t.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
b-r-t.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
brudeblogg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
brudeblogg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
brudeblogg.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bsiseiling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bsiseiling.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bsiseiling.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
budbilsentralen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
bulharstad.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
cadillacfriends.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
carolinesmith.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
christinashus.no. 21599 IN SOA dns.trondheim.no.apario.net. hostmaster.apario.net. 200904241 28800 7200 604800 86400
christinashus.no. 21592 IN SOA dns.trondheim.no.apario.net. hostmaster.apario.net. 200904241 28800 7200 604800 86400
christinashus.no. 21587 IN SOA dns.trondheim.no.apario.net. hostmaster.apario.net. 200904241 28800 7200 604800 86400
cleanandclear.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
corgi.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
corgi.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
corgi.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
counsel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022501 14400 3600 1209600 900
counsel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022501 14400 3600 1209600 900
counsel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022501 14400 3600 1209600 900
dahlsveen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
detsotahjorna.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
digitalopptur.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
digitalopptur.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
digitalopptur.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ditte.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
doc-art.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
doktorgaarden-naprapatklinikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
dreckerdesign.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021020302 3600 7200 1209600 86400
dryeyemedia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
dyretolksenteret.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
eideolsen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
eideolsen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
eideolsen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
eikerfoto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
einarolavlarsen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
elektroverkstedet.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
elvestuastudio.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
elvestuastudio.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
elvestuastudio.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
enkelhverdagsmat.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
enkelhverdagsmat.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
enkelhverdagsmat.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
enkontrast.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
eplekjekk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
eplekjekk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
eplekjekk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
erlandsendata.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021020100 3600 7200 1209600 86400
eurotel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ewf.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ewf.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ewf.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
exas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012101 14400 3600 1209600 900
exas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012101 14400 3600 1209600 900
exas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012101 14400 3600 1209600 900
fablabs.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
Facego.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
Facego.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
Facego.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fager-design.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fagforbundet-askoy.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fagforbundet-askoy.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fagforbundet-askoy.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fanasquash.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fanasquash.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fanasquash.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fandrem.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fandrem.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fandrem.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fdb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fdb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fdb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ffkf.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020042910 3600 7200 1209600 86400
ffkf.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020042910 3600 7200 1209600 86400
ffkf.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020042910 3600 7200 1209600 86400
finansforhandling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
finskbadstumester.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fiskumil.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
fiskumil.no. 2820 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
fiskumil.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
flateland.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
flateland.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
flateland.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
f-lys.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
fmmiljo.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020022501 86400 7200 3600000 86400
folkehelseinitiativet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
follosopp.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011503 14400 3600 1209600 900
fotoviken.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
frodeselvaag.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
gammelgaard-bygg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gammelgaard-bygg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gammelgaard-bygg.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ganglaget.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gavint-oversetting.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gavint-oversetting.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gavint-oversetting.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
grepstad.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
gyllenberg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
haagen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
haagen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
haagen.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
hagala.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
haldenatletklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012702 14400 3600 1209600 900
haldenatletklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012702 14400 3600 1209600 900
haldenatletklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012702 14400 3600 1209600 900
hd-a.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
hd-a.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
hd-a.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
heidibiseth.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
helitours.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
hermstad-as.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020050700 3600 7200 1209600 86400
hhspikkeland.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
hjelteryggenvel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
Hrimfaxi.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2019081600 86400 7200 3600000 86400
hunnedalen.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021012207 3600 7200 1209600 86400
hunnedalen.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021012207 3600 7200 1209600 86400
hunnedalen.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021012207 3600 7200 1209600 86400
hurumcroquet.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
id-media.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021020505 14400 3600 1209600 900
inGolf365.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
inGolf365.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
inGolf365.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
inn-i-landet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012012 14400 3600 1209600 900
inspire.no. 10799 IN SOA ns1.parkingcrew.net. hostmaster.inspire.no. 1614677000 28800 7200 604800 86400
intro-design.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021021709 3600 7200 1209600 86400
intro-design.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021021709 3600 7200 1209600 86400
intro-design.no. 21598 IN SOA ns1.proisp.no. felles.proisp.no. 2021021709 3600 7200 1209600 86400
it-assist.no. 21599 IN SOA ns1.it-assist.no. hostmaster.buckfutter.no. 2006081567 28800 3600 604800 38400
it-assist.no. 21592 IN SOA ns1.it-assist.no. hostmaster.buckfutter.no. 2006081567 28800 3600 604800 38400
it-assist.no. 21587 IN SOA ns1.it-assist.no. hostmaster.buckfutter.no. 2006081567 28800 3600 604800 38400
jentefotballdagen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
jony.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
jony.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
jony.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
jo-saetraprodukter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
jo-saetraprodukter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
jo-saetraprodukter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
jplrail.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
kautomaskin.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
kautomaskin.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
kautomaskin.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
keane16.no. 1065 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
keane16.no. 1065 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
keane16.no. 1065 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
killcancer.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
klc.no. 10799 IN SOA ns1.parkingcrew.net. hostmaster.klc.no. 1614677000 28800 7200 604800 86400
klinikkstikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
klofta-vel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
konrad.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
korpedagogen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
korpedagogen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
korpedagogen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
kroppsterapi.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
xn--lrmer-sra.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020053101 86400 7200 3600000 86400
laksevaagregnskap.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
laksevaagregnskap.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
laksevaagregnskap.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lequity.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lffh.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
lffh.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
lffh.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2021020100 86400 7200 3600000 86400
liftservice.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
lillelange.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lislebymusikkorps.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
Lister-omsorg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
litc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
litc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
litc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
litteraertkollektiv.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
liverbirdstrondheim.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021022301 14400 3600 1209600 900
lltk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
loctavia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
loctavia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
loctavia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lovund.no. 21599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2020093010 28800 14400 604800 28800
lovund.no. 21599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2020093010 28800 14400 604800 28800
lovund.no. 21598 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2020093010 28800 14400 604800 28800
lssveis.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lunateater.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
lux.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
lux.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
lux.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
Manoamano.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
marketdevelopment.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
marketdevelopment.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
marketdevelopment.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
marryjuliet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
massasjepluss.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
massasjepluss.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
massasjepluss.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
melodious.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
melodious.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
melodious.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mesterb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mesterb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mesterb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mfrogaland.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
milano-saetre.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
modaka.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
modaka.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
modaka.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
moskusdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
moskusdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
moskusdesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mrsjohn.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mskoghage.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
multiclothes.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
mylittlecupcake.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
myndeklubben.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nbf-ostland.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nespark.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nhfu.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nhfu.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nhfu.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nili.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
nkb.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
nobelrecords.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nomeflyklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
noonan.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
norcad.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nordnett.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nordre-land.kommune.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2021021801 28800 7200 604800 3600
nordre-land.kommune.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2021021801 28800 7200 604800 3600
nordre-land.kommune.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2021021801 28800 7200 604800 3600
nordre.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
norsiagrendehus.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
norsup.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
norsup.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
norsup.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
noveltex.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
noveltex.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
noveltex.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
numehytta.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
nykirkehjemmet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011501 14400 3600 1209600 900
nyttkonsept.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oac.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oceancalling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oceancalling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oceancalling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
olenorbye.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
olenorbye.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
olenorbye.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oliviarenhold.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oliviarenhold.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oliviarenhold.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
operafestival.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
osengard.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
osengard.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
osengard.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
oslobryteklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oslobryteklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oslobryteklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oslobudokwai.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
oslomyntgalleri.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
oslosporten.no. 3599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017062200 28800 14400 604800 3600
oslosporten.no. 3598 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017062200 28800 14400 604800 3600
oslosporten.no. 3599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017062200 28800 14400 604800 3600
pascan.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
pdki.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
peopleminded.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
peopleminded.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
peopleminded.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
periferien.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
pikselsmia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012501 14400 3600 1209600 900
pikselsmia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012501 14400 3600 1209600 900
pikselsmia.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021012501 14400 3600 1209600 900
plogenskiklubb.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
portalutvikling.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021011815 3600 7200 1209600 86400
portalutvikling.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021011815 3600 7200 1209600 86400
portalutvikling.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2021011815 3600 7200 1209600 86400
portxpert.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
projo.no. 21599 IN SOA ns.domenetorget.net. post.frilogg.no. 2021020701 3600 1800 1209600 86400
pukanalande.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
rawfitness.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
riiseweb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
romerikeminilager.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
romerikeminilager.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
romerikeminilager.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
romsdalsfjorden.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ronnyandersen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ronnyandersen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ronnyandersen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
route26.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
rulleskoyter.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020050409 3600 7200 1209600 86400
rulleskoyter.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020050409 3600 7200 1209600 86400
ruskren.no. 21599 IN SOA ns1.proffh50.com. post.proffhosting.no. 2020010900 3600 7200 1209600 86400
ruskren.no. 21599 IN SOA ns1.proffh50.com. post.proffhosting.no. 2020010900 3600 7200 1209600 86400
ruskren.no. 21599 IN SOA ns1.proffh50.com. post.proffhosting.no. 2020010900 3600 7200 1209600 86400
sablene.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
salongmonique.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
salongmonique.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
salongmonique.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
samfunnsutviklerne.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
satellittelefon.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
schille.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sculpture.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
selvinnsiktas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
simenovergaard.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sirkelforlag.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
smallsize.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020102900 3600 7200 1209600 86400
smallsize.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020102900 3600 7200 1209600 86400
solarodekors.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
spektro.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
sportshunder.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sportshunder.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sportshunder.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
stabakhandball.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
starcall.no. 3599 IN SOA wolf.alphanet.cz. hostmaster.starcall.no. 2020020700 10800 3600 604800 3600
starcall.no. 3599 IN SOA wolf.alphanet.cz. hostmaster.starcall.no. 2020020700 10800 3600 604800 3600
starcall.no. 3594 IN SOA wolf.alphanet.cz. hostmaster.starcall.no. 2020020700 10800 3600 604800 3600
steelco.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
straume-karateklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
strongcore.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
sufi.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sundeibk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
sunnfjordskog.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020053100 86400 7200 3600000 86400
sunnfjordskog.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020053100 86400 7200 3600000 86400
sunnfjordskog.no. 21598 IN SOA ns1.dnsdomene.net. post.domene.no. 2020053100 86400 7200 3600000 86400
takstmannli.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
tegnebua.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
tge.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
tilinfo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
tilinfo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
tilinfo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
titan.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1614211200 10800 3600 604800 86400
tkauto.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
totlandfritidsklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
trekkoteket.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
trekkoteket.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
trekkoteket.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
trondheims-orn.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021030203 14400 3600 1209600 900
ttarkitekter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021701 14400 3600 1209600 900
ttarkitekter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021701 14400 3600 1209600 900
ttarkitekter.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2021021701 14400 3600 1209600 900
turognatur.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
tyholmenkarate.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
uetd.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
uetd.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
uetd.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
unaas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
ungproduksjon.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
utilitydesign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
utogtur.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020072101 86400 7200 3600000 86400
vandringpaabalkan.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vestkanttrial.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vestpro.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vestpro.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vestpro.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
viasacra.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vkst.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
voldaforum.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
vungtau.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021011401 14400 3600 1209600 900
woody35.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2021021801 14400 3600 1209600 900
