aalesundkiropraktorklinikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020112706 14400 3600 1209600 900
aalesundkiropraktorklinikk.no. 9874 IN SOA ns01.one.com. hostmaster.one.com. 2020112706 14400 3600 1209600 900
aalesundkiropraktorklinikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020112706 14400 3600 1209600 900
adventuresbarcelona.no. 9884 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
adv-hurum.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
adv-hurum.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
adv-hurum.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
aksjegruppen.no. 9887 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
aksjegruppen.no. 9887 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
aksjegruppen.no. 9887 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
alakias.no. 9887 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
amadia.no. 9889 IN SOA ns01.one.com. hostmaster.one.com. 2020101802 14400 3600 1209600 900
annekristinvangen.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
annekristinvangen.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
annekristinvangen.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
arabiskskole.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
arabiskskole.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
arabiskskole.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
arealogplan.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
arve.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
Atelierknollen.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
Atelierknollen.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
Atelierknollen.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
azs.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
azs.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020051101 86400 7200 3600000 86400
baatbygg.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
bilfritid.no. 9965 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
bilfritid.no. 9965 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
bilfritid.no. 9965 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
biostim.no. 9965 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bjartehelgeland.no. 9965 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bjerkacamping.no. 9966 IN SOA ns01.one.com. hostmaster.one.com. 2020092401 14400 3600 1209600 900
bkh.no. 9967 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
bodymindoslo.no. 9980 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bodymindoslo.no. 9980 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bodymindoslo.no. 9980 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bohn-container.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121500 3600 7200 1209600 86400
bohn-container.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121500 3600 7200 1209600 86400
bohn-container.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121500 3600 7200 1209600 86400
bokhari.no. 9986 IN SOA ns01.one.com. hostmaster.one.com. 2020110205 14400 3600 1209600 900
bokhari.no. 9987 IN SOA ns01.one.com. hostmaster.one.com. 2020110205 14400 3600 1209600 900
bokhari.no. 9986 IN SOA ns01.one.com. hostmaster.one.com. 2020110205 14400 3600 1209600 900
bolestranda.no. 9986 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
brannconsultnord.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091604 3600 7200 1209600 86400
brannconsultnord.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091604 3600 7200 1209600 86400
brannconsultnord.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091604 3600 7200 1209600 86400
braogbillig.no. 9997 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
brekkestovel.no. 9999 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bright.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
bryggelegesenter.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
bsidans.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bsidans.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bsidans.no. 10015 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
bwod.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121503 3600 7200 1209600 86400
bwod.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121503 3600 7200 1209600 86400
bwod.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121503 3600 7200 1209600 86400
contactimprovisation.no. 10051 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
crecon.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
ctfoslo.no. 10057 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
ctfoslo.no. 10057 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
ctfoslo.no. 10057 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
dalecarnegie.no. 10057 IN SOA ns01.one.com. hostmaster.one.com. 2020091714 14400 3600 1209600 900
diin.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
direktefrakt.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
direktefrakt.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
direktefrakt.no. 10789 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
dittrenhold.no. 10073 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
dittrenhold.no. 10072 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
dittrenhold.no. 10072 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
dkomp.no. 10073 IN SOA ns01.one.com. hostmaster.one.com. 2020112401 14400 3600 1209600 900
duoform.no. 10082 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
eiva-safex.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1604318557 10800 3600 604800 3600
eiva-safex.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1604318557 10800 3600 604800 3600
eiva-safex.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1604318557 10800 3600 604800 3600
elkuppet.no. 10085 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
elkuppet.no. 10085 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
elkuppet.no. 10084 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
elnettgruppen.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
elnettgruppen.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
eltoft.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
eltoft.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
emergency.no. 10106 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
enebakkvann.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
enebakkvann.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
enebakkvann.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
engesland-halsne.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
enjoythaicooking.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
enkelhverdagsmat.no. 10107 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
enx.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2018062903 28800 7200 604800 3600
enx.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2018062903 28800 7200 604800 3600
enx.no. 3599 IN SOA ns1.evrydns.net. hostmaster.eon.no. 2018062903 28800 7200 604800 3600
eq-therapy.no. 359 IN SOA ns3.vpweb.com. hostmaster.vistaprint.net. 1536176098 54000 1800 691200 1800
exg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
exg.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
exg.no. 10131 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
express-transport.no. 10131 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
facta.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
facta.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
facta.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
fagdykk.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
fagdykk.no. 10794 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
fagdykk.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
fagskolestudent.no. 10140 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
fagskolestudent.no. 10140 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
fagskolestudent.no. 10140 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
filadelfiakirken.no. 10141 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
filadelfiakirken.no. 10141 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
filadelfiakirken.no. 10141 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
finnmarktreforum.no. 3599 IN SOA ns01.fri-nett.no. hostmaster.fri-nett.no. 2018082804 10800 3600 604800 3600
finnmarktreforum.no. 3599 IN SOA ns01.fri-nett.no. hostmaster.fri-nett.no. 2018082804 10800 3600 604800 3600
finnmarktreforum.no. 3599 IN SOA ns01.fri-nett.no. hostmaster.fri-nett.no. 2018082804 10800 3600 604800 3600
fisking.no. 10133 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
fjellaget.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
focusdental.no. 10133 IN SOA ns01.one.com. hostmaster.one.com. 2020091804 14400 3600 1209600 900
focusdental.no. 10133 IN SOA ns01.one.com. hostmaster.one.com. 2020091804 14400 3600 1209600 900
focusdental.no. 10133 IN SOA ns01.one.com. hostmaster.one.com. 2020091804 14400 3600 1209600 900
fotterapi.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1493007061 10800 3600 604800 3600
fotterapi.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1493007061 10800 3600 604800 3600
fotterapi.no. 10794 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1493007061 10800 3600 604800 3600
froken-dognanny.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
froken-dognanny.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ghrx.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
grenlandeiendom.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020070907 3600 7200 1209600 86400
grenlandeiendom.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020070907 3600 7200 1209600 86400
grenlandeiendom.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020070907 3600 7200 1209600 86400
gtc-zok.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
gvo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
gvo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
gvo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hellevang.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
helmer-consulting.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hermstad-as.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020050700 3600 7200 1209600 86400
hermstad-as.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020050700 3600 7200 1209600 86400
hermstad-as.no. 21598 IN SOA ns1.proisp.no. felles.proisp.no. 2020050700 3600 7200 1209600 86400
heroylan.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020101403 14400 3600 1209600 900
heroylan.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020101403 14400 3600 1209600 900
heroylan.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2020101403 14400 3600 1209600 900
hess1.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hess1.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hhbo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
hhbo.no. 10183 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
hhbo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
hisoyok.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hisoyok.no. 10183 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hisoyok.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hjelteryggenvel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hjemhobby.no. 10184 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hleventing.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hleventing.no. 10185 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hoilandmisjon.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
holmsbuyachtclub.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020091401 14400 3600 1209600 900
honning47.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
honning47.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
honning47.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hundeutstyr.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020100701 3600 7200 1209600 86400
hvitevareteknikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hvitevareteknikk.no. 10193 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
hvitevareteknikk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
id3.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ifaservice.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071001 14400 3600 1209600 900
imdt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
imfstraume.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
immunsvikt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
isdykk.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
isdykk.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
italiafrelst.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
ithjelp1.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020113003 14400 3600 1209600 900
ithjelp1.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020113003 14400 3600 1209600 900
ithjelp1.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020113003 14400 3600 1209600 900
iversenonline.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020123100 3600 7200 1209600 86400
iversenonline.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020123100 3600 7200 1209600 86400
iversenonline.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020123100 3600 7200 1209600 86400
kaifoto.no. 599 IN SOA ns.isphuset.no. hostmaster.kaifoto.no. 1536845177 10800 3600 604800 600
kavakava.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
kavakava.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
kavakava.no. 10789 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
kennethkristensen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
kennethkristensen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
kennethkristensen.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
kiropraktorklinikk.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
kiropraktorklinikk.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
kiropraktorklinikk.no. 10788 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
kjellandco.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
kosmologisklivstro.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
kreds.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020110302 3600 7200 1209600 86400
kystlab.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020110202 3600 7200 1209600 86400
lacone.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
lacone.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
lacone.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
lappelises.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
lappelises.no. 10794 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
lappelises.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
leirsund-il.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
leorevisjon.no. 3599 IN SOA ns1.altidata.net. hostmaster.altidata.net. 2020092401 10800 3600 604800 3600
leorevisjon.no. 3599 IN SOA ns1.altidata.net. hostmaster.altidata.net. 2020092401 10800 3600 604800 3600
leorevisjon.no. 3599 IN SOA ns1.altidata.net. hostmaster.altidata.net. 2020092401 10800 3600 604800 3600
lgfk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
lgfk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
lgfk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
liebhaber.no. 10310 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
liebhaber.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
liebhaber.no. 10310 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
lindalothe.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
lorenskogfsk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
lorenskogfsk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
lorenskogfsk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
lysgaard.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
markor.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
markor.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
markor.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
massasjepluss.no. 10338 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
massasjepluss.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
massasjepluss.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
materialdagen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
mawg.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
mawg.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
mawg.no. 3598 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
mdnav.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
mdnav.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
mdnav.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
mexicoinvest.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
mexicoinvest.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
mexicoinvest.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
minirov.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
moholtborettslag.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
moholtborettslag.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
moholtborettslag.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
mokkalasset.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
moldejff.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
morada.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
multisign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
multisign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
multisign.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nasol.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2017032910 3600 2400 1209600 86400
nasol.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2017032910 3600 2400 1209600 86400
nasol.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2017032910 3600 2400 1209600 86400
nettomaling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nettomaling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nettomaling.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nettside4you.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
ninaostebo.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nmk-skjaak.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nnnoa.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
noblewolf.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020092901 14400 3600 1209600 900
nogva.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376401 10800 3600 604800 3600
nogva.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376401 10800 3600 604800 3600
nogva.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376401 10800 3600 604800 3600
nokernok.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091400 3600 7200 1209600 86400
nokernok.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091400 3600 7200 1209600 86400
nokernok.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020091400 3600 7200 1209600 86400
nopol.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020121101 14400 3600 1209600 900
nordhordlandsk.no. 10336 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
nordicoceanwatch.no. 10336 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nordicvisions.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
nordiskprosjektering.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nordiskprosjektering.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nordiskprosjektering.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
nordliving.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
nordliving.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
nordliving.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
norgesrampen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020093007 14400 3600 1209600 900
norsense.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
nortea.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
norwaysportstravel.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020110106 3600 2400 1209600 86400
norwaysportstravel.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020110106 3600 2400 1209600 86400
norwaysportstravel.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020110106 3600 2400 1209600 86400
nostedbrygge.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
notf.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
nr14.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
nr14.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
nr14.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
nr1trafikkskole.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020110202 3600 7200 1209600 86400
nr1trafikkskole.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020110202 3600 7200 1209600 86400
nr1trafikkskole.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020110202 3600 7200 1209600 86400
nullskatte.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ofjeld.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
oihk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
okfilm.no. 10364 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
okfilm.no. 10364 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
okfilm.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
onewithnature.no. 359 IN SOA ns3.vpweb.com. hostmaster.vistaprint.net. 1576242975 54000 1800 691200 1800
onewithnature.no. 359 IN SOA ns3.vpweb.com. hostmaster.vistaprint.net. 1576242975 54000 1800 691200 1800
onewithnature.no. 359 IN SOA ns3.vpweb.com. hostmaster.vistaprint.net. 1576242975 54000 1800 691200 1800
optimalbevegelse.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
optimus-klinikken.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
optimus-klinikken.no. 10794 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
paaborgen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
patvaskehjelp.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
paulshytteservice.no. 10398 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
pc-tech.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
pentz.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
persiatepper.no. 7199 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
persiatepper.no. 7194 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
persiatepper.no. 7199 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
purostylister.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
purostylister.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
purostylister.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
raftevold.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1604927403 10800 3600 604800 3600
raftevold.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1604927403 10800 3600 604800 3600
raftevold.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1604927403 10800 3600 604800 3600
regnskapfinans.no. 10446 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
rjukanbadet.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
rollingthundermc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rollingthundermc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rollingthundermc.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rottweiler.no. 10450 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
rvql.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rygeneil.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rygeneil.no. 14398 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
rygol.no. 599 IN SOA ns.isphuset.no. hostmaster.rygol.no. 1573136904 10800 3600 604800 600
rygol.no. 599 IN SOA ns.isphuset.no. hostmaster.rygol.no. 1573136904 10800 3600 604800 600
rygol.no. 598 IN SOA ns.isphuset.no. hostmaster.rygol.no. 1573136904 10800 3600 604800 600
sagvolden.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
saltsteinsurfklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
sandefjordpistolklubb.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020091501 14400 3600 1209600 900
sandefjordseilforening.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
sanktolav.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121800 3600 7200 1209600 86400
sanktolav.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121800 3600 7200 1209600 86400
sanktolav.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121800 3600 7200 1209600 86400
senstrade.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020111604 3600 7200 1209600 86400
serbest.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
se-tech.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
sf1928.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
sf1928.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
sf1928.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
sidsel.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
silkeskjegg.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
silkeskjegg.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
silkeskjegg.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
silvinova.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2016120109 3600 600 604800 86400
silvinova.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2016120109 3600 600 604800 86400
silvinova.no. 21588 IN SOA ns.digitalpost.no. post.digitalpost.no. 2016120109 3600 600 604800 86400
sjobadet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
sjobadet.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
skarslia.no. 10445 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
Skattora66.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
Skattora66.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376402 10800 3600 604800 3600
skirevyen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
sly.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020120301 14400 3600 1209600 900
smittogsmulefamiliebarnehage.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
snipetorp.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020092401 14400 3600 1209600 900
snipetorp.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020092401 14400 3600 1209600 900
softrace.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
sommerfugleffekten.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020121504 14400 3600 1209600 900
sonjah.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020072601 86400 7200 3600000 86400
sonjah.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020072601 86400 7200 3600000 86400
sonjah.no. 21599 IN SOA ns1.dnsdomene.net. post.domene.no. 2020072601 86400 7200 3600000 86400
sorvarangerrideforening.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
spindelfisk.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
sprinklervest.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
stamsundil.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081702 14400 3600 1209600 900
stationen.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020030200 3600 7200 1209600 86400
stationen.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020030200 3600 7200 1209600 86400
stationen.no. 21598 IN SOA ns1.proisp.no. felles.proisp.no. 2020030200 3600 7200 1209600 86400
stiftelsenklokkergarden.no. 10468 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
stiftelsenklokkergarden.no. 10468 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
stiftelsenklokkergarden.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
stihl.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
stjernklinikken.no. 10468 IN SOA ns01.one.com. hostmaster.one.com. 2020110301 14400 3600 1209600 900
stolper.no. 3599 IN SOA dns1.domenia.no. hostmaster.domenia.no. 2017090700 28800 14400 604800 3600
storholt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
storholt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
storholt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
stormevent.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020062004 3600 2400 1209600 86400
stormevent.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020062004 3600 2400 1209600 86400
stormevent.no. 21599 IN SOA ns.digitalpost.no. post.digitalpost.no. 2020062004 3600 2400 1209600 86400
stusjin.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081901 14400 3600 1209600 900
styringsteknikk.no. 7199 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
sykehusbarn.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
sykehusbarn.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
sykehusbarn.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
tavletek.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376401 10800 3600 604800 3600
tdesign.no. 10513 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
technosub.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
terapiogveiledning.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
tftur.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
timerecorder.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121803 3600 7200 1209600 86400
timerecorder.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121803 3600 7200 1209600 86400
timerecorder.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020121803 3600 7200 1209600 86400
Tingsletta.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1547630240 10800 3600 604800 3600
tomitech.no. 10553 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
tomitech.no. 10552 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
tomitech.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020071301 14400 3600 1209600 900
tonenilsen.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
tonsberg-roklub.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
tpbemanning.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020120803 14400 3600 1209600 900
triol.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
trondheim-utleie.no. 10567 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
trondheim-utleie.no. 10567 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
trondheim-utleie.no. 10567 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
tverrsnitt.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
u3a.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020011400 3600 7200 1209600 86400
u3a.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020011400 3600 7200 1209600 86400
u3a.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020011400 3600 7200 1209600 86400
ulriksdaltannlegepraksis.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
unaas.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ungdomslagetidun.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ungdomslagetidun.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
ungdomslagetidun.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020081301 14400 3600 1209600 900
univercity.no. 21599 IN SOA ns1.proisp.no. firma.proisp.no. 2020011400 86400 7200 3600000 86400
veiholmenbrygge.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020122102 3600 7200 1209600 86400
velbekomme.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
velbekomme.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
velbekomme.no. 10799 IN SOA ns.fastname.no. hostmaster.fastname.no. 1609376400 10800 3600 604800 3600
venturaproperties.no. 10588 IN SOA ns01.one.com. hostmaster.one.com. 2020101505 14400 3600 1209600 900
venturaproperties.no. 10588 IN SOA ns01.one.com. hostmaster.one.com. 2020101505 14400 3600 1209600 900
venturaproperties.no. 10588 IN SOA ns01.one.com. hostmaster.one.com. 2020101505 14400 3600 1209600 900
verdensendecamping.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376401 10800 3600 604800 3600
westby-las.no. 3599 IN SOA ns1.loopia.se. registry.loopia.se. 1609372800 10800 3600 604800 86400
wlevent.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020122701 14400 3600 1209600 900
xxl.no. 10799 IN SOA ns1.uniweb.no. hostmaster.uniweb.no. 1609376400 10800 3600 604800 3600
yamz.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020070604 3600 7200 1209600 86400
yamz.no. 21599 IN SOA ns1.proisp.no. felles.proisp.no. 2020070604 3600 7200 1209600 86400
ymr.no. 14399 IN SOA ns01.one.com. hostmaster.one.com. 2020111201 14400 3600 1209600 900
